TRANSLATIONS = {
	"Icon": "Иконка",

	"Name": "Название",

	"Last message": "Последнее сообщение",

	"No data": "Нет данных",
	"Choose a unit": "Выберите объект",
	"Search by name": "Поиск по имени",

	"km/h": "км/ч",
	"mph": "ми/ч",
	"d": "дн.",
	"h": "ч.",
	"m": "мин.",
	"s": "с.",

	"Speed": "Скорость",
	"Location": "Местоположение",
	"Event": "Событие",
	"Start": "Начало",
	"Duration": "Продолжительность",
	"Distance": "Расстояние",
	"Avg.speed": "Ср.скорость",
	"Max.speed": "Макс.скорость",

	"Stop": "Остановка",
	"Trip": "Поездка",
	"Parking": "Стоянка",

	"Yesterday": "Вчера",
	"Today": "Сегодня",
	"Week": "Неделя",
	"Month": "Месяц",

	"Sunday": "Воскресенье",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Суббота",

	"January": "Январь",
	"February": "Февраль",
	"March": "Март",
	"April": "Апрель",
	"May": "Май",
	"June": "Июнь",
	"July": "Июль",
	"August": "Август",
	"September": "Сентябрь",
	"October": "Октябрь",
	"November": "Ноябрь",
	"December": "Декабрь",

	"Sun": "Вс",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Пт",
	"Sat": "Сб",

	"Jan": "Янв",
	"Feb": "Фев",
	"Mar": "Мар",
	"Apr": "Апр",
	"Jun": "Июн",
	"Jul": "Июл",
	"Aug": "Авг",
	"Sep": "Сен",
	"Oct": "Окт",
	"Nov": "Ноя",
	"Dec": "Дек"
};
